## DB Credentials
bookit.db.url=jdbc:mysql://54.157.236.232:3306/library2
bookit.db.username=library2_client
bookit.db.password=6s2LQQTjBcGFfDhY

## UI Credentials
browser=chrome
bookit_url=https://cybertek-reservation-qa3.herokuapp.com/sign-in
student_username=bstouther8k@meetup.com
student_password=byranncrowdson
